
<!DOCTYPE html>
<html>
    <head>
        <title>Movie website</title>
        <link rel="shortcut icon" href="movie icon.png"/>
        <script src="https://kit.fontawesome.com/dc9e077695.js" crossorigin="anonymous">
        </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <style>
        *{
            box-sizing: border-box;
            font-family: poppins, sans-serif;
        }
        .carousel-item img{
            height: 100vh;
        }
        @media only screen and (min-width:480px) {
            .carousel-item img{
            height: 40vh;
        }
        @media only screen
        and (min-width : 1224px) {
        /* Styles */
        .carousel-item img{
            height: 100vh;
        }
        }
        }
        .main{
            z-index: 20;
            background-color: #0E0B16;
            position: relative;
            margin: 0;
            background-size: 100% 100%;
            /* height: 100vh; */
            width: 100%;
        }
        .main .sidebar{
            position: fixed;
            height: 100vh;
            width: 280px;
            left: -280px;
            background-color: aliceblue;
            box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
        }
        .sidebar .logo{
            position: absolute;
            width: 100%;
            height: 60px;
            box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
        }
        .sidebar .logo a{
            color:skyblue;
            font-size: 25px;
            font-weight: 500;
            position: absolute;
            left: 50px;
            line-height: 60px;
            text-decoration: none;
        }
        .sidebar .menu{
            position: absolute;
            top: 80px;
            width: 100%;
        }
        .sidebar .menu li{
            margin-top: 7px;
            padding: 15px 21px;
            transition: all 0.3s linear;
        }
        .sidebar .menu i{
            color: skyblue;
            font-size: 20px;
            text-decoration: none;
        }
        .sidebar .menu a{
            color: black;
            font-size: 20px;
            text-decoration: none;
        }
        .sidebar .menu li:hover{
            border-left: 2px solid black;
            box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
        }  
        #check{
            display: none;
        }
        .main .btn1 i{
            color:skyblue;
            font-size: 30px;
            font-weight: 700;
            position: absolute;
            left: 17px;
            cursor: pointer;
            opacity: 1;
            transition: all 0.3s linear;
        }
        .sidebar .btn2 i{
            font-size: 25px;
            line-height: 60px;
            position: absolute;
            left: 240px;
            cursor: pointer;
            opacity: 0;
            transition: all 0.3s linear;
        }
        .btn1 i:hover{
            font-size: 28px;
        }
        .btn2 i:hover{
            font-size: 23px;
        }
        #check:checked ~.sidebar{
            left: 0px;
        }
        #check:checked ~ .btn1 i{
            opacity: 0;
        }
        #check:checked ~ .sidebar .btn2 i{
            opacity: 1;
        }
        .mySlides{
            display: none;
        }

.mySlides{
    display: none;
}
.mySlides fade img{
    vertical-align: middle;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin-top: 100px;
  margin-bottom: 300px;
}

/* Number text (1/6) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
footer {
  text-align: center;
  padding: 5px;
  background-color: lightblue;
  color: black;
  width: 100%;
}
h3{
    color: lightblue;
    font-size: bold;
    font-family: cursive;
}
    </style>
    <body style="background-color: #0E0B16;">
        <center>
        <h3>Cinemas are open, enjoy a movie with your loved ones!</h3>
    </center>

        <div class="main">
            <input type="checkbox" id="check">
            <div class="btn1">
                <label for="check">
                    <i class="fas fa-bars"></i>
                </label>
            </div>
            <div class="sidebar">
                <div class="logo">
                    <a href="#"> <img src="movie icon.png" width="50px" height="50px"></a>
                </div>
                <div class="btn2">
                    <label for="check">
                        <i class="fas fa-times"></i>
                    </label>
                </div>
                <ul class="menu">
                    <li><a href="homepage.html"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="movies.html"><i class="fas fa-film"></i>Movies</a></li>
                    <li><a href="kidss.html"><i class="fas fa-child"></i>Kids</a></li>
                    <li><a href="Login.html"><i class="fas fa-user-friends"></i>SignUp/Login</a></li>
                </ul>
            </div>
        </div>


        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width: 80vw; margin: 40px auto;">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="dhamaka.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="avengers.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="joker.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="Doraemon.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="frozen.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="shershaah.webp" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        
         <!-- <div class="slideshow-container" style="width: 100vw !important; margin : 20px auto;">

           <div class="mySlides fade">
           <div class="numbertext">1 / 6</div>
           <img src="dhamaka.jpg" style="width:100%">
           </div>

           <div class="mySlides fade">
           <div class="numbertext">2 / 6</div> 
           <img src="avengers.jpg" style="width:100%">
           </div>

          <div class="mySlides fade">
          <div class="numbertext">3 / 6</div>
          <img src="joker.jpg" style="width:100%">
          </div>
           <div class="mySlides fade">
           <div class="numbertext">4 / 6 </div>
           <img src="Doraemon.jpg" style="width:100%">
           </div>
          <div class="mySlides fade">
           <div class="numbertext">5 / 6</div>
           <img src="frozen.jpg" style="width:100%">
           </div>
          <div class="mySlides fade">
           <div class="numbertext">6 / 6</div>
           <img src="shershaah.webp" style="width:100%">
           </div>
        <br>

 <div style="text-align: center;">
    
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
</div> -->
<footer style="width:100vw; margin: 0 !important; position: relative; left: 0;">
    <p>Made with love<span><i class="fas fa-heart"></i></span></p>
    <p>Created by: Prachi Verma</p>
    <p>For queries email me at: <a href="mailto:tanyasinghverma13@gmail.com">Tanyasinghverma13@gmail.com</a></p>
    <p>Connect with us</p>
       <a href="https://www.facebook.com/profile.php?id=100041446740647"> <i class="fab fa-facebook"></i></a>
       <a href="https://www.linkedin.com/in/prachi-verma-285856192/"><i class="fab fa-linkedin"></i></a>
       <a href="https://instagram.com/__tanya__singh__verma?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
       <a href="https://github.com/Prachi-Verma2522"><i class="fab fa-github"></i></a>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1;}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setInterval(showSlides, 3000); // Change image every 2 seconds
}
</script>    
    </body>
</html>