<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body{
    background-color: #13547a ;
}
h1{
    text-align: center;
    font-size: 50px;
    color: crimson;
    margin-top: 20px;
}

.column {
  float: left;
  width: 40%;
  height: 40%;
  padding: 15px;
  margin-left: 25px;
  margin-right: 35px;
  text-align: center;
}
.column img{
    height: 400px;
  border-radius: 10px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
        button{
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color:cornsilk;
            background: darkcyan;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }
        button:hover{
            background: brown;
        }
      </style>
    </head>
        <body>
         <h1 class="heading">Movies showing now </h1>
         <div class="row">
         <div class="column">
         <img src="frozen.jpg" alt="Frozen" style="width:100%">
         <a href="BookNow.html" target="_self"><button>  Book now</button></a>
         </div>
    <div class="column">
        <img src="rascals.jpg" alt="Rascals" style="width:100%">
        <a href="BookNow.html" target="_self"><button>Book now</button></a>
    </div>
  <div class="column">
    <img src="bb.jpg" alt="Baby Boss" style="width:100%">
    <a href="BookNow.html" target="_self"><button>Book now</button></a>
  </div>
  <div class="column">
    <img src="brave.webp" alt="Brave" style="width:100%">
    <a href="BookNow.html" target="_self"><button>Book now</button></a>
  </div>
  <div class="column">
    <img src="toy story.jpg" alt="Toy story" style="width:100%">
    <a href="BookNow.html" target="_self"><button>Book now</button></a>
  </div>
  <div class="column">
    <img src="Mulan.webp" alt="Mulan" style="width:100%">
    <a href="BookNow.html" target="_self"><button>Book now</button></a>
  </div>
  <div class="column">
    <img src="TandJ.png" alt="Tom and Jerry" style="width:100%">
    <a href="BookNow.html" target="_self"><button>Book now</button></a>
  </div>
  <div class="column">
    <img src="Shinchan.jpg" alt="Shinchan" style="width:100%">
    <a href="BookNow.html" target="_self"><button>Book now</button></a>
  </div>
  <div class="column">
    <img src="Doraemon.jpg" alt="Doraemon" style="width:100%">
    <a href="BookNow.html" target="_self"><button>Book now</button></a>
  </div>
  <div class="column">
    <img src="Shrek.jpg" alt="Shrek" style="width:100%">
    <a href="BookNow.html" target="_self"><button>Book now</button></a>
  </div>
  <div class="column">
    <img src="inside.webp" alt="Inside Out" style="width:100%">
    <a href="BookNow.html" target="_self"><button>Book now</button></a>
  </div>
  <div class="column">
    <img src="Incredibles.jpg" alt="Incredibles" style="width:100%">
    <a href="BookNow.html" target="_self"><button>Book now</button></a>
  </div>
  

</div>

</body>
</html>
