<!DOCTYPE html>
<html>
    <head>
    <title>login page</title>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family:cursive;
            background-color: #130f40;
            background-image: linear-gradient(315deg, #130f40 0%, #000000 74%);
        }
        .main{
            width: 400px;
            height: 550px;
            background: crimson;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #05011d;
        }
        #chk{
            display: none;
        }
        .signup{
            position: relative;
            width: 100%;
            height: 100%;
        }
        label{
            color:black;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 60px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }
        input{
            width: 60%;
            height: 20px;
            background:cadetblue;
            justify-content: center;
            display: flex;
            margin: 20px auto;

            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        button{
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color:cornsilk;
            background: darkcyan;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }
        button:hover{
            background: darkolivegreen;
        }
        .login{
            height: 460px;
            background: darkred;
            border-radius: 60% / 10%;
            transform: translateY(-180px);
            transition: .8s ease-in-out;
        }
        .login label{
            color:black;
            transform: scale(.6);
        }
        #chk:checked ~ .login{
            transform:  translateY(-500px);
        }
        #chk:checked ~ .login label{
            transform: scale(1);
        }
        #chk:checked ~.signup label{
            transform: scale(.6);
        }
        a:link {
           color:white;
           text-decoration: none;
        }
        a:visited {
          color: green;
          text-decoration: none;
       }
       a:hover {
          color: hotpink;
          text-decoration: none;
       }
      a:active {
        color: blue;
        text-decoration: none;
      }
    </style>
    <body>
            <div class="main">  	
                <input type="checkbox" id="chk" aria-hidden="true">
        
                    <div class="signup">
                        <form>
                            <label for="chk" aria-hidden="true">Sign up</label>
                            <input type="text" name="txt" placeholder="UserName" required="">
                            <input type="password" name="pswd" placeholder="Password" required="">
                            <input type="email" name="email" placeholder="Email-Id" required="">
                            <input type="tel" name="phone" placeholder="Contact-Number" required="">
                            <button><a href="homepage.html" target="_self">Sign Up</a></button>
                        </form>
                    </div>
        
                    <div class="login">
                        <form>
                            <label for="chk" aria-hidden="true">Login</label>
                            <input type="email" name="email" placeholder="Email-Id" required="">
                            <input type="password" name="pswd" placeholder="Password" required="">
                            <button><a href="homepage.html" target="_self">Login</a></button>
                        </form>
                    </div>
            </div>  
    </body>
</html>