<!DOCTYPE html>
    <html>
    <head>
    <style>
    * {
      box-sizing: border-box;
    }
    body{
        background-color: #A4DDED;
    }
    h1{
        text-align: center;
        font-size: 50px;
        color: crimson;
        margin-top: 20px;
    }
    
    .column {
      float: left;
      width: 40%;
      height: 40%;
      padding: 15px;
      margin-left: 25px;
      margin-right: 35px;
      text-align: center;
    }
    .column img{
        height: 400px;
        border-radius: 10px;
    }
    
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
            button{
                width: 60%;
                height: 40px;
                margin: 10px auto;
                justify-content: center;
                display: block;
                color:cornsilk;
                background: darkcyan;
                font-size: 1em;
                font-weight: bold;
                margin-top: 20px;
                outline: none;
                border: none;
                border-radius: 5px;
                transition: .2s ease-in;
                cursor: pointer;
            }
            button:hover{
                background: brown;
            }
    </style>
    </head>
    <body>
        <h1 class="heading">Movies showing now </h1>
    <div class="row">
      <div class="column">
        <img src="shershaah.webp" alt="Shershaah" style="width:100%">
        <a href="BookNow.html" target="_blank"><button>Book now</button></a>
      </div>
      <div class="column">
        <img src="mimi.jpg" alt="Mimi" style="width:100%">
        <a href="BookNow.html" target="_blank" ><button>Book now</button></a>
      </div>
      <div class="column">
        <img src="avengers.jpg" alt="Avengers" style="width:100%">
        <a href="BookNow.html" target="_blank"><button>Book now</button></a>
      </div>
      <div class="column">
        <img src="tpoh.jpg" alt="The persuit of happyness" style="width:100%">
        <a href="BookNow.html" target="_blank"><button>Book now</button></a>
      </div>
      <div class="column">
        <img src="joker.jpg" alt="Joker" style="width:100%">
        <a href="BookNow.html" target="_blank"><button>Book now</button></a>
      </div>
      <div class="column">
        <img src="sooryavanshi.jpg" alt="sooryavanshi" style="width:100%">
        <a href="BookNow.html" target="_blank"><button>Book now</button></a>
      </div>
      <div class="column">
        <img src="phir.jpg" alt="Phir Hera Pheri" style="width:100%">
        <a href="BookNow.html" target="_blank"><button>Book now</button></a>
      </div>
      <div class="column">
        <img src="shaadi.webp" alt="Shaadi mein zaroor aana" style="width:100%">
        <a href="BookNow.html" target="_blank"><button>Book now</button></a>
      </div>
      <div class="column">
        <img src="Hungama.jpg" alt="Hungama" style="width:100%">
        <a href="BookNow.html" target="_blank"><button>Book now</button></a>
      </div>
      <div class="column">
        <img src="chup chup ke.webp" alt="Chup chup ke" style="width:100%">
        <a href="BookNow.html" target="_blank"><button>Book now</button></a>
      </div>
      <div class="column">
        <img src="dhamaka.jpg" alt="Dhamaka" style="width:100%">
        <a href="BookNow.html" target="_blank"><button>Book now</button></a>
      </div>
      <div class="column">
        <img src="sonu.webp" alt="Sonu ke titu ki sweety" style="width:100%">
        <a href="BookNow.html" target="_blank"><button>Book now</button></a>
      </div>
    </div>
    
    </body>
    </html>